<!DOCTYPE html>
<html style="width: 100%;height: 100%">

<head>
    <script src="lottie.js"></script>
    <script src="opentype.min.js"></script>
    <script type="text/javascript" src="font_helper.js"></script>
    <script type="text/javascript" src="lottie_helper.js"></script>
    <script type="text/javascript" src="canvas_helper.js"></script>
    <script type="text/javascript" src="browser_action.js"></script>
    <script type="text/javascript" src="new_main.js"></script>
    <style>
        .lottie-container {
            width: 1080px;
        }

        .sequence-image-container {
            position: relative;
            background-color: gray;

            display: flex;
            justify-content: center;
            align-items: center;

            width: 1920px;
            height: 1080px;

            border: 1px solid;
        }

        .sequence-guide {
            position: absolute;
            left: 420px;
            top: 0px;

            width: 1080px;
            height: 1080px;

            border-left: 1px solid cyan;
            border-right: 1px solid cyan;
        }
        
        .sequence-image {
            border: 1px solid;
        }
    </style>
</head>

<body style="background-color: grey;">
<input id="input-json" type="file" />
<input id="input-font" type="file" multiple />
<button onclick="extractPreviewTest()">Extract Preview</button>
<button onclick="extractAllSequenceTest()">Extract All Sequence</button>
<div id="tempsvg"></div>
</body>
</html>